<!-- This page was created by 042 -->
<!-- css file name (Main_page.css)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAGK - Rent A Car</title>
    <link rel="stylesheet" href="Main_page.css">
    <link href="Car Rental.html">
</head> 
<body>
    <header>
        <img src="images/JAGK.jpeg" height="150px" width="150px">

        <form id="myForm" action="login.html" method="get" style="float: right; padding:10px; ">
            <button type="button" onclick="loginpage()">Login</button>
        </form>
        <div id = "top"> 

            
            <h2>JAGK Car Rentals</h2>

           
            
        </div>
    </header><br>
    <nav class="navbar">
        <marquee width="100%" behaviour = "alternate">
            Welcome to JAGK Car Rentals
        </marquee>
    </nav><br>
    <main>
        <div id="imgscrll">
            <marquee width="100%" behaviour = "alternate">
            <div id="images_scroll">
             
                <img src = "images/Legender.jpg"  height="200px" width="300px">
                <img src = "images/scorpio.jpg"  height="200px" width="300px">
                <img src = "images/innova.jpg"  height="200px" width="300px">
                <img src = "images/kushaq.jpg"  height="200px" width="300px">
                <img src = "images/brezza.jpg"  height="200px" width="300px">
                <img src = "images/Maruti.jpg"  height="200px" width="300px">
                <img src = "images/land.jpg"  height="200px" width="300px">
                <img src = "images/mer.jpeg"  height="200px" width="300px">
                <img src = "images/gtr.jpg"  height="200px" width="300px">
                <img src = "images/xuv300.jpg"  height="200px" width="300px">
                <img src = "images/prado.jpg"  height="200px" width="300px">
                <img src = "images/lancer.jpg"  height="200px" width="300px">
                <img src = "images/urb.jpg"  height="200px" width="300px">
                <img src = "images/hy.jpg"  height="200px" width="300px">
                <img src = "images/mer.jpeg"  height="200px" width="300px">
                <img src = "images/pat.jpeg"  height="200px" width="300px">

            </div>
            </marquee>     
        <div id="last">
            <h2> Unleash Kerala's Beauty:<br><br> </h2>
            <p>Rent Your Perfect Drive with JAGK Car Rentals
                18 years of setting the wheels in motion for happy journeys!</p>
            <p> JAGK Car Rentals is your one-stop shop for exploring the stunning landscapes of Kerala. We offer a vast selection of SUVs, Sedans, and more, ensuring you find the ideal vehicle for your adventure. </p><br>
            <p><h3>Customer satisfaction is our top priority.</h3>  From the moment you browse our fleet to the smooth return of your rental, we're dedicated to making your experience exceptional.</p>
            <p><h3>Ready to make the right decision? </h3>Join the JAGK family and discover Kerala in comfort and style. We guarantee an unforgettable adventure for every traveler.</p>  
        
            </div>                 
        </div>
        

        <aside>
            <h2 align=" center">About JAGK </h2>
            <p>At JAGK Car Rentals, we put the keys to adventure in your hand. Whether you're cruising the coast, exploring the city, or taking a long-awaited road trip, we offer a diverse fleet of reliable vehicles to fit your needs and budget. Book online in minutes, pick-up your perfect ride at one of our convenient locations, and hit the road! Let JAGK be your partner for an unforgettable journey.<br><br></p>           
        </aside>
        <article>
            <h2 align="center"> Our Services</h2>
            <p> Craft your own adventure at JAGK.  Rent a spacious Toyota Innova Crysta, Hycross, or even a luxurious Land Cruiser for a comfortable family road trip. Craving off-road prowess? Take the Mahindra Thar for a rugged adventure, or cruise in sophisticated style with a Toyota Fortuner Legender. Need a touch of premium? Explore in a sleek Lexus or conquer the road in a powerful Mercedes-Benz. We have the perfect SUV to match your next adventure!</p>
            
            <script>
                function loginpage() {
                    document.getElementById("myForm").submit();
                }
            </script>
            
            
            
            
        </article>
        <right class="right">
            <h2 align="center">Contact Us</h2>
            <p align="center"> <big><big>JAGK </big></big></p><br>
            <ul>
                <li> J (Jithin) AM.SC.U4CSE23042</li><br>
                <li> A (Abhijith)AM.SC.U4CSE23002</li><br>
                <li> G (Govindh)AM.SC.U4CSE23033</li><br>
                <li> K (Kashinath)AM.SC.U4CSE23047</li>
            </ul>
            

        </right><br><br>
        
        

    </main><br>
    <footer>
        &copy;2024 JAGK Car Rentals

    </footer>
    
</body>
</html>

<!-- THIS PAGE IS AN INTRODUCTION, ONCE THE EXPLORE IS CLICKED USER IS REDIRECTED TO THE LOGIN(SIGN UP PAGE) OR ADMIN LOGIN PAGE. 
THE href of explore CONTAINS THE html FILE OF THE LOGIN PAGE... UNDER PROGRESS. I WOULD RECOMMEND TO WORK ON THE REMAINING CONTENT. Try to improve the login page... Input your ideas to the login page.
-->

<!-- I Donot Recommend To Make Changes to this Page :) -->
